# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* BBDD App to add workers
* Version 0.9

### How do I get set up? ###

The App requires a root login or a register like an user.
User cannot change the DB port.

Initially the DB uses the port 3306 but Root can change it. If the
changed port now works properly, the App restore the port 3306.  

### Who do I talk to? ###

* By Dosz
* I am alone :-(